{
  "name": "node",
  "version": "1.0.0",
  "description": "Node server app to merge images",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "backrem": "^1.1.0",
    "express": "^4.17.1",
    "multer": "^1.4.3",
    "path": "^0.12.7",
    "uuid": "^8.3.2"
  }
}
